@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --BG: hsl(0, 0%, 100%);
    --Top-BG-Pattern: hsl(225, 100%, 98%);
    --Card-BG: hsl(227, 47%, 96%);
    --Text: hsl(228, 12%, 44%);
    --Text-2: hsl(230, 17%, 14%);
    --Toggle: hsl(230, 22%, 74%);
}

.dark {
    --BG: hsl(230, 17%, 14%);
    --Top-BG-Pattern: hsl(232, 19%, 15%);
    --Card-BG: hsl(228, 28%, 20%);
    --Text: hsl(228, 34%, 66%);
    --Text-2: hsl(0, 0%, 100%);
    --Toggle: linear-gradient(to right ,hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--BG);
    font-family: Inter;
    font-weight: 400;
    color: var(--Text);
    font-weight: 400;
}

.box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1000px;
    height: 600px;
}
.dashboard{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 30px 0;
}
.dash-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: var(--Card-BG);
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.overview{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 500px;
    margin: 20px;
    margin: 25px 0;
}
.over-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 100px;
    margin: 15px 0;
    background-color: var(--Card-BG);
    justify-content: space-around;
    border-radius: 8px;
}

h1{
    color: var(--Text-2);
    font-weight: 700;
}
.space{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.space>p{
    display: flex;
    align-items: center;
}
.dash-box>p{
    display: flex;
    align-items: center;
}
.p1{
    margin: 20px;
}
.p1>p:nth-of-type(1){
    color: var(--Text-2);
    font-size: 35px;
    font-weight: 800;
}
.p1>p:nth-of-type(2){
    text-transform: uppercase;
}
.size{
    color: var(--Text-2);
    font-size: 20px;
    font-weight: 800;
}
.outer{
    width: 100%;
    height: 40%;
    background-color: var(--Top-BG-Pattern);
    position: absolute;
    top: 0;
    z-index: -9999;
}
.inner-insta{
    width: 100%;
    height: 3%;
    background: linear-gradient(to right, hsl(37, 97%, 70%),hsl(329, 70%, 58%));
    position: absolute;
    top: 0;
}
.inner-facebook{
    width: 100%;
    height: 3%;
    background-color: hsl(208, 92%, 53%);
    position: absolute;
    top: 0;
}
.inner-twitter{
    width: 100%;
    height: 3%;
    background-color: hsl(203, 89%, 53%);
    position: absolute;
    top: 0;
}
.inner-youtube{
    width: 100%;
    height: 3%;
    background-color: hsl(348, 97%, 39%);
    position: absolute;
    top: 0;
}

.up-arrow {
    background-image: url('images/icon-up.svg');
}

.down-arrow {
    background-image: url('images/icon-down.svg');
}

.indicator-img {
    width: 8px;
    height: 4px;
    margin-right: 4px;
}
.gap{
    margin-right: 5px;
}
.toggleBtn{
    position: absolute;
    top: 8px;
    right: 0;
    background: var(--Toggle);
    padding: 3px;
    width: 6%;
    border-radius: 50px;
    cursor: pointer;
}
.circle{
    background-color: var(--Top-BG-Pattern);
    width: 8px;
    padding: 10px;
    border-radius: 50%;
    position: relative;
    transition: 0.2s ease-in-out all;
}

.toggleBtn.active .circle {
    transform: translateX(33px);
}

.move{
    transform: translateX(10px);
    transition: 0.2s;
}